{
  "name": "generator-frontend-skelton",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "sassy/generator-frontend-skelton",
  "author": {
    "name": "Satoshi Watanabe",
    "email": "",
    "url": "https://github.com/sassy"
  },
  "scripts": {
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.0.0",
    "chalk": "^4.0.0",
    "yosay": "^3.0.0",
    "snyk": "^1.360.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "snyk": true
}
